{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "flutter_env",
        "request": "launch",
        "type": "dart",
        "toolArgs": [
          "--dart-define-from-file", 
          "./.env"
        ]
      }
    ]
  }
  